#projects-list{
    display: grid;
    padding: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-auto-rows: 480px;
    gap: 2rem;
}

#projects-list>li{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .5rem;
    overflow: hidden;
    overflow: scroll;
}
#projects-list>li>img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}